# SciProApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecomm/sciproapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomm/sciproapplication/: MainActivity.kt  MainAndroidViewActivity.kt
app/src/main/java/com/ecomm/sciproapplication/base/: BaseViewModel.kt  SciProApplication.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/: BaseDataSource.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/Teacher/: TeacherRemoteDataSource.kt  TeacherService.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/classe/: ClasseService.kt  ClassesRemoteDataSource.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/programRepository/: ProgramRemoteDataSource.kt  ProgramService.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/schools/: SchoolRemoteDataSource.kt  SchoolService.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/storage/: StorageDataSource.kt  StorageDataSourceImpl.kt  StorageService.kt
app/src/main/java/com/ecomm/sciproapplication/dataSource/student/: StudentDataSource.kt  StudentService.kt
app/src/main/java/com/ecomm/sciproapplication/di/: AppModule.kt
app/src/main/java/com/ecomm/sciproapplication/entities/cheacher/: Teacher.kt
app/src/main/java/com/ecomm/sciproapplication/entities/classes/: Classes.kt
app/src/main/java/com/ecomm/sciproapplication/entities/courses/: CourseEntity.kt
app/src/main/java/com/ecomm/sciproapplication/entities/programElement/: ProgramEntity.kt
app/src/main/java/com/ecomm/sciproapplication/entities/school/: School.kt
app/src/main/java/com/ecomm/sciproapplication/entities/student/: Student.kt
app/src/main/java/com/ecomm/sciproapplication/repository/Teacher/: TeacherRepository.kt
app/src/main/java/com/ecomm/sciproapplication/repository/calsses/: ClassesRepository.kt
app/src/main/java/com/ecomm/sciproapplication/repository/program/: ProgramRepository.kt
app/src/main/java/com/ecomm/sciproapplication/repository/school/: SchoolRepository.kt
app/src/main/java/com/ecomm/sciproapplication/repository/storage/: StorageRepository.kt
app/src/main/java/com/ecomm/sciproapplication/repository/student/: StudentRepository.kt
app/src/main/java/com/ecomm/sciproapplication/utils/: ConnectivityLiveData.kt  DataState.kt  Extensions.kt  FileUtils.kt  FirebaseExtentions.kt  FirebaseResponseType.kt  GeneralUtils.kt  Logger.kt  Resource.kt  UserAuthUtils.kt
app/src/main/java/com/ecomm/sciproapplication/views/SelectProfilActivity/: SelectProfilActivity.kt  SelectProfileViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/custum/: CustumAlertDialog.kt
app/src/main/java/com/ecomm/sciproapplication/views/student/: CreateStudentAccountFragment.kt  CreateStudentAccountViewModel.kt  StudentManagerActivity.kt
app/src/main/java/com/ecomm/sciproapplication/views/student/fragments/classProgramm/: ClassProgramFragment.kt  ClassProgramViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/student/fragments/schoolAndClass/: SchoolAndClassFragment.kt  SchoolAndClassViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/teacher/: TeacherManagerActivity.kt
app/src/main/java/com/ecomm/sciproapplication/views/teacher/fragment/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/teacher/fragment/createAccount/: CreateCheacherAccountFragment1.kt  CreateCheacherAccountViewModel.kt  CreateTeacherAccountFragment2.kt
app/src/main/java/com/ecomm/sciproapplication/views/teacher/fragment/programm/: DefineProgramFragment.kt  DefineProgramViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/teacher/fragment/selectClass/: SelectYourClassFragment.kt  SelectYourClassViewModel.kt
app/src/main/java/com/ecomm/sciproapplication/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_rounded_color_primary.xml  circle_shape.xml  circular_shape_programm.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_image_24.xml  ic_noun_image.xml
app/src/main/res/layout/: activity_cheacher_manager.xml  activity_main.xml  activity_main_android_view.xml  activity_select_profil.xml  activity_student_manager.xml  class_program_fragment.xml  courses_fragment.xml  create_chapters_fragment.xml  create_cheacher_account_fragment.xml  create_student_account_fragment.xml  custom_alert_create_program.xml  define_program_fragment.xml  fragment_create_teacher_account2.xml  layout_bottomsheet_img.xml  row_item_programm.xml  row_item_school_item.xml  school_and_class_fragment.xml  school_bottom_sheet_fragment.xml  select_your_class_fragment.xml
app/src/main/res/navigation/: chearcher_nav_graph.xml  student_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecomm/sciproapplication/: ExampleUnitTest.kt
(+9 files in other folders)
